<view>

  <view class="blurView"></view>

  <view class="middleView">
    <view class="topView">
      <text class="head" style="color: {{textColor}};">{{head}}</text>
      <image src="{{imageLink}}" class="aimIcon"></image> 
    </view>
  </view>


  <view class="separateLine"></view> 

  <scroll-view scroll-y="true" class="contant">
    <text class="title">概念记忆:</text>
    <text decode="{{true}}" class="describe">&nbsp;&nbsp; 对某一事物的回忆。如，科技是第一生产力，大象的体重很重等。这些只是概念上的回忆。</text>
    <view class="skipLine"></view>
    <text class="title">行为记忆:</text>
    <text decode="{{true}}" class="describe">&nbsp;&nbsp; 对某一行为、动作、做法或技能等的回忆。这种记忆极少会忘记，因为都涉及具体行动的。如，踩单车、游泳、写字或打球等。关于这些的记忆，或许很久不用的话会生疏，但极少会遗忘。</text>
    <view class="skipLine"></view>
    <text class="title">补充:</text>
    <text decode="{{true}}" class="describe">&nbsp;&nbsp; 据说，人的大脑的记忆能力，相当于1500亿台电脑（平均每台存储80G）的存储量。觉得记东西难，可能只是困、累，或精神不佳。</text>
    <view class="skipLine"></view>
    
  </scroll-view>

</view> 
