<view id="{{bgColor}}" > 

  <!-- 顶部视图 -->
  <view id="{{dayORnight}}" animation="{{openLargeView}}">
    <view id="topBgColor" animation="{{changeColor}}">
      <!-- 顶部非常驻view -->
      <image src="/assets/learning/proLogo.png" class="proLogo"></image>
      <text class="noneImportantText" style="color:#66ade7" decode="nbsp">&nbsp;&nbsp;&nbsp;&nbsp;先驱者PRO团队——倾力打造的益脑游戏+小程序 </text>
      <text class="noneImportantText">\n \n 用户们可以进入“大脑训练”界面开发大脑🧠，也可以进入“文章”页面浏览先驱者PRO团队的原创文章。</text>
      <image src="/assets/learning/iconFontIcon.png" id="iconFontIcon"></image>
      <image src="/assets/learning/iconFontIcon2.png" id="iconFontIcon2"></image>
      <text id="iconFontIconText">小程序内大部分图标来自 www.iconfont.cn</text>
      <text bindtap="copyEmail" class="noneImportantText" decode="nbsp" style="top:520rpx;left:13%;font-size:26rpx;">如有BUG或者反馈或者就是想说话 请发送至邮箱\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proclub@126.com （点击复制）</text>
      <!-- 顶部常驻view -->
      <image src="/assets/learning/computerIcon.png" id="computerTableIcon"></image>
      <text id="userName" bindtap="warningLogin">{{userName}}</text>
      <text id="introduce">PRO CODING CLUB</text>
      <image src="{{sunORmoon}}" id="sunORmoon" bindtap="changeTimeState"></image>
      <image src="{{openORretract}}" id="openANDretractIcon" bindtap="openView"></image>
    </view>
  </view>
  
 
  <!-- 学习内容视图 -->
  <view>

    <view id="contentWhole" style="background-color:{{blackORwhite}}" animation="{{changeBgColor}}"></view>

    <!-- A.1 -->
    <view animation="{{animationGameBaseMove}}">
      <view class="{{learningCard}}" style="top:300rpx;left:31.4%;width:370rpx;" animation="{{cardBgColor}}">
        <text class="learningCardTitleFour" style="color:{{blackORwhiteTitle}}">深海救援</text>
        <text class="learningCardSummary" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：小黑\n&nbsp;&nbsp;&nbsp;有两个潜水员等着你去拯救，加油！</text>
        <button class="learningCardButton" plain="true" type="primary" bindtap="transferToGame1" disabled="true">开始训练</button>
        <image src="{{gameArrow}}" bindtap="learningCardExtend" class="gameArrowIcon"></image>
      </view>
    </view>
    <view animation="{{animationGameTopMove}}">
      <view class="{{learningCard}}" style="top:300rpx;left:31.4%;" animation="{{cardBgColor}}" bindtap="learningCardExtend">
        <image src="/assets/learning/game3/icon.png" class="gameIconRight"></image>
      </view>
    </view>


    <!-- B.1 -->
    <view>
      <view class="{{learningCard}}" style="top:700rpx;left:6%" animation="{{cardBgColor}}" bindtap="learningCardFlip">
        <!-- 正面 -->
        <view animation="{{learningCardFlip}}" style="z-index:-5">
          <image src="/assets/learning/game1/colorsIcon.png" class="gameIconLeft"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlipBack}}" style="opacity:0; z-index:-10">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">五彩缤纷</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：张郭圣/小黑\n&nbsp;&nbsp;&nbsp;以最快的速度判断出最精确的颜色。</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame2" disabled="{{b1Btn}}">开始训练</button>
        </view>
      </view>
    </view>
    

    <!-- B.2 -->
    <view>
      <view class="{{learningCard}}" style="top:700rpx;left:58%" animation="{{cardBgColor}}" bindtap="learningCardFlipRight">
        <!-- 正面 -->
        <view animation="{{learningCardFlipRight}}">
          <image src="/assets/learning/game2/icon.png" class="gameIconRight"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlipContent}}" style="opacity:0;">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">打破气球</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：李骏卫/小黑\n&nbsp;&nbsp;&nbsp;用同样颜色的箭击破同样颜色的气球。</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame3" disabled="{{b2Btn}}">开始训练</button>
        </view>
      </view>
    </view>

    <!-- C.1 -->
    <view animation="{{animationGameBaseMove2}}">
      <view class="{{learningCard}}" style="top:1100rpx;left:31.4%;width:370rpx;" animation="{{cardBgColor}}">
        <text class="learningCardTitle" style="color:{{blackORwhiteTitle}}">脑容量</text>
        <text class="learningCardSummary" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：小黑\n&nbsp;&nbsp;&nbsp;你的大脑可以装下多少东西呢？</text>
        <button disabled="true" class="learningCardButton" plain="true" type="primary" bindtap="transferToGame4">开始训练</button>
        <image src="{{gameArrow2}}" bindtap="learningCardExtend2" class="gameArrowIcon"></image>
      </view>
    </view>
    <view animation="{{animationGameTopMove2}}">
      <view class="{{learningCard}}" style="top:1100rpx;left:31.4%;" animation="{{cardBgColor}}" bindtap="learningCardExtend2">
        <image src="{{gameOneRemember}}" class="gameIcon"></image>
      </view>
    </view>

    <!-- D.1 -->
    <view>
      <view class="{{learningCard}}" style="top:1500rpx;left:6%" animation="{{cardBgColor}}" bindtap="learningCardFlip2">
        <!-- 正面 -->
        <view animation="{{learningCardFlip2}}">
          <image src="/assets/learning/game4/icon.png" class="gameIcon"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlip2Content}}" style="opacity:0;">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">购物达人</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：小黑\n&nbsp;&nbsp;&nbsp;你的盆友们需要你的帮助——购物！</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame5" disabled="{{d1Btn}}">开始训练</button>
        </view>
      </view>
    </view>

    <!-- D.2 -->
    <view>
      <view class="{{learningCard}}" style="top:1500rpx;left:58%" animation="{{cardBgColor}}" bindtap="learningCardFlipRight2">
        <!-- 正面 -->
        <view animation="{{learningCardFlipRight2}}">
          <image src="/assets/learning/game5/icon.png" class="gameIconRight"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlipContent2}}" style="opacity:0;">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">需要验证</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：小黑\n&nbsp;&nbsp;&nbsp;登陆各种网站和APP都需要输入验证码啊。</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame6" disabled="{{d2Btn}}">开始训练</button>
        </view>
      </view>
    </view>

    <!-- E.1 -->
    <view animation="{{animationGameBaseMove3}}">
      <view class="{{learningCard}}" style="top:1900rpx;left:31.4%;width:370rpx;" animation="{{cardBgColor}}">
        <text class="learningCardTitleFour" style="color:{{blackORwhiteTitle}}">左右互搏</text>
        <text class="learningCardSummary" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：胡博恒/小黑\n&nbsp;&nbsp;&nbsp;左手画圆右手画方，训练左右手协调能力。</text>
        <button disabled="true" class="learningCardButton" plain="true" type="primary" bindtap="transferToGame7">开始训练</button>
        <image src="{{gameArrow3}}" bindtap="learningCardExtend3" class="gameArrowIcon"></image>
      </view>
    </view>
    <view animation="{{animationGameTopMove3}}">
      <view class="{{learningCard}}" style="top:1900rpx;left:31.4%;" animation="{{cardBgColor}}" bindtap="learningCardExtend3">
        <image src="/assets/learning/game6/icon.png" class="gameIconRight"></image>
      </view>
    </view>

    <!-- F.1 -->
    <view>
      <view class="{{learningCard}}" style="top:2300rpx;left:6%" animation="{{cardBgColor}}" bindtap="learningCardFlip3">
        <!-- 正面 -->
        <view animation="{{learningCardFlip3}}">
          <image src="/assets/learning/game7/icon.png" class="gameIconLeft"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlip3Content}}" style="opacity:0;">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">平衡之道</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：潘鹏/小黑\n&nbsp;&nbsp;&nbsp;无形的力量在破坏天平的平衡，保持平衡！</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame8" disabled="{{f1Btn}}">开始训练</button>
        </view>
      </view>
    </view>

    <!-- F.2 -->
    <view>
      <view class="{{learningCard}}" style="top:2300rpx;left:58%" animation="{{cardBgColor}}" bindtap="learningCardFlipRight3">
        <!-- 正面 -->
        <view animation="{{learningCardFlipRight3}}">
          <image src="/assets/learning/game8/icon.png" class="gameIconRight"></image>
        </view>
        <!-- 反面 -->
        <view animation="{{learningCardFlipContent3}}" style="opacity:0;">
          <text class="flipLearningCardTitle" style="color:{{blackORwhiteTitle}}">冰山一角</text>
          <text class="learningCardSummaryFlip" style="color:{{blackORwhiteTitle}}" decode="nbsp">制作者：小黑\n&nbsp;&nbsp;&nbsp;一个绿色的猪尾巴？哦...原来是西瓜。</text>
          <button class="learningCardButtonFlip" plain="true" type="primary" bindtap="transferToGame9" disabled="{{f2Btn}}">开始训练</button>
        </view>
      </view>
    </view>

  </view> 

</view>

