<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>等级测试</title>
	<link rel="stylesheet" type="text/css" href="css/level test.css">
</head>
<body>
	<form>
		<div>
			<div>1.今年年是哪⼀年？</div>
			<input type="text" />
		</div>
		
		<div>
			<div>2.现在是什么季节？</div>
			<input type="text" />
		</div>

		<div>
			<div>3.现在是⼏月份？ </div>
			<input type="text" />
		</div>

		<div>
			<div>4.今天是⼏号？ </div>
			<input type="text" />
		</div>

		<div>
			<div>5.今天是星期⼏？</div>
			<input type="text" />
		</div>

		<div>
			<div>6.你现在在哪个省(市)？ </div>
			<input type="text" />
		</div>
		
		<div>
			<div>7.你现在在哪个县(区)？</div>
			<input type="text" />
		</div>

		<div>
			<div>8.你现在在哪个乡(镇、街道)？</div>
			<input type="text" />
		</div>

		<div>
			<div>9.你现在在第⼏层楼？</div>
			<input type="text" />
		</div>

		<div>
			<div>10.这里是什么地方？</div>
			<input type="text" />
		</div>

		<div>
			<div>11－13.复述：⽪皮球、国旗、树⽊木三个词语(答对⼀一个题给⼀一分)。(是否成功？)</div>
			11:<input type="checkbox" />
			12:<input type="checkbox" />
			13:<input type="checkbox" />
		</div>
		
		<div>
			<div>14.计算100-7=？</div>
			<input type="text" />
		</div>

		<div>
			<div>15.再-7=？</div>
			<input type="text" />
		</div>

		<div>
			<div>16.再-7=？</div>
			<input type="text" />
		</div>
		
		<div>
			<div>17.再-7=？ </div>
			<input type="text" />
		</div>

		<div>
			<div>18.再-7=？</div>
			<input type="text" />
		</div>

		<div>
			<div>19－21.回忆：⽪皮球、国旗、树⽊木(答对一个题给⼀分)。(是否成功？)</div>
			19.<input type="checkbox" />
			20.<input type="checkbox" />
			21.<input type="checkbox" />
		</div>

		<div>
			<div>22.辨认：<img src="img/watch.jpg" id="imgWatch"/></div><!-- 手表 -->
			<input type="text" />
		</div>

		<div>
			<div>23.辨认：<img src="img/pencil.jpg" id="imgPencil" /></div><!-- 铅笔 -->
			<input type="text" />
		</div>
		
		<div>
			<div>24.复述：四⼗四只⽯狮子。(是否成功？)</div>
			<input type="checkbox" />
		</div>

		<div>
			<div>25.按指令做：闭上眼睛。(是否成功？)</div>
			<input type="checkbox" />
		</div>

		<div>
			<div>26.⽤右⼿拿测试纸。(是否成功？)</div>
			<input type="checkbox" />
		</div>

		<div>
			<div>27.再⽤双手把纸对折。(是否成功？)</div>
			<input type="checkbox" />
		</div>

		<div>
			<div>28.将纸放在⼤腿上。(是否成功？)</div>
			<input type="checkbox" />
		</div>
		
		<div>
			<div>29.请说⼀句完整的句子(尽可能⻓的句子)。再将其打入下面的文本框内。 </div>
			<input type="text" />
		</div>

		<div>
			<img src="img/level-test question 30.jpeg" />
			<div>30.请您照样⼦「上图」画图。 (是否成功？)</div>
			<input type="checkbox" />
		</div>
		<input type="button" value="提交" name="" id="button" />
	</form><br />
	测试结果:<span id="result"></span>
	<script type="text/javascript" src="js/level test.js"></script>
</body>
</html>