<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<form action="servlet/Login" method="post" onsubmit="return check()">
		用户名:<input type="text" name="username" id="username" /><br />
		<span></span>
		密码:<input type="password" name="password" id="password" /><br />
		<span id="warning"></span><br />
		<input type="submit" name="submit" value="立即登陆" />
	</form>
	<div id="x"></div>
</body>
<script type="text/javascript" src="js/login.js"></script>
</html>