<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/shudu.css">
</head>
<body>
	<form>
		<div class="bigDiv">
			<table class="tba">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line1 row1 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row1 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row1 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line1 row2 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row2 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row2 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line1 row3 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row3 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row3 table1" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbb">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line1 row1 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row1 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row1 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line1 row2 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row2 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row2 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line1 row3 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row3 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row3 table2" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbc">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line1 row1 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row1 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row1 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line1 row2 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row2 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row2 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line1 row3 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line2 row3 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line3 row3 table3" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>
			<br />

			<table class="tbd">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line4 row4 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row4 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row4 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line4 row5 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row5 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row5 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line4 row6 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row6 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row6 table4" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbe">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line4 row4 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row4 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row4 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line4 row5 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row5 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row5 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line4 row6 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row6 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row6 table5" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbf">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line4 row4 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row4 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row4 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line4 row5 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row5 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row5 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line4 row6 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line5 row6 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line6 row6 table6" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>
			<br />

			<table class="tbg">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line7 row7 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row7 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row7 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line7 row8 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row8 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row8 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line7 row9 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row9 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row9 table7" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbh">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line7 row7 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row7 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row7 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line7 row8 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row8 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row8 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line7 row9 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row9 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row9 table8" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>

			<table class="tbi">
				<tbody>
					<tr class="tra">
						<td><input type="text" class="line7 row7 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row7 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row7 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trb">
						<td><input type="text" class="line7 row8 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row8 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row8 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
					<tr class="trc">
						<td><input type="text" class="line7 row9 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line8 row9 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
						<td><input type="text" class="line9 row9 table9" onkeyup="this.value=this.value.replace(/[^1-9]+/,'');" maxlength="1" /></td>
					</tr>
				</tbody>
			</table>
		</div>
		<input type="button" id="button" value="检查" />
	</form>
	<div id="result"></div>
<script type="text/javascript" src="js/shudu.js"></script>
</body>
</html>