<view>

  <view class="blurView"></view>

  <view class="middleView">
    <view class="topView">
      <text class="head" style="color: {{textColor}};">{{head}}</text>
      <image src="{{imageLink}}" class="aimIcon"></image> 
    </view>
  </view>


  <view class="separateLine"></view> 

  <scroll-view scroll-y="true" class="contant">
    <text class="title">解释:</text>
    <text decode="{{true}}" class="describe">&nbsp;&nbsp; 据行为学家、心理学家和教育专家联合进行的一项专题研究证实：儿童可以同时把注意力集中在2～3种事情上，而成年人更可以同时把注意力集中在4～6种事情上，这就意味着，对一个头脑和身体均正常的人来说，“一心”是完全可以“两用”甚至“多用”的。</text>
    <view class="skipLine"></view>
    <text class="title">方法:</text>
    <text decode="{{true}}" class="describe">&nbsp;&nbsp; 多任务同时处理练习可以练习脑部对各个时间处理的能力，在眼睛观察的同时做出多个相应的动作。</text>
    <view class="skipLine"></view>
  </scroll-view>

</view> 
