/* pages/mine/mine.wxss */

.userInfo {
  position: absolute;
  width: 100%;
  height: 340rpx;
  background-color: #ecf0f3;
  z-index: -7;
}

.avatarBorder {
  width: 40%;
  height: 70%;
  position: absolute;
  left: 6%;
  top: 17%;
  border-radius: 45rpx;
  z-index: 3;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 15%;
  top: 0%;
  border-radius: 180rpx;
  z-index: 1;
  box-shadow: inset 6px 6px 6px #aab0b9, inset -6px -6px 6px #fff;
}

.backgroundImage {
  height: 300rpx;
  position: absolute;
  width: 88%;
  left: 6%;
  top: 8%;
  border-radius: 40rpx;
  z-index: 0;
  box-shadow: 13px 13px 13px #d1d9e6, -13px -13px 13px #fff;
}

.userInfomation {
  z-index: 3;
  width: 300rpx;
  color: #5e6473;
  position: absolute;
  left: 48%;
  top: 35%;
  font-size: 60rpx;
  text-align: center;
}

#getUserInfoBtn {
  position: absolute;
  top: 500rpx;
  left: 15%;
  width: 70%;
  background: linear-gradient(to right, #4bb0ff, #6149f6);
  color: white;
  border-radius: 80rpx;
}

.overAll {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ecf0f3;
  z-index: -5;
  overflow-x: hidden;
}

.show {
  display: block;
}

.hide {
  display: none;
}

#levelAndExp {
  width: 86%;
  height: 80rpx;
  border-radius: 20px;
  box-shadow: 13px 13px 13px #d1d9e6, -13px -13px 13px #fff;
  position: absolute;
  z-index: 5;
  top: 33%;
  left: 7%;
}

.backgroundImageSmall {
  height: 100%;
  position: absolute;
  width: 102%;
  border-radius: 45rpx;
  left: 0.1%;
  z-index: 5;
}

.level {
  position: relative;
  font-size: 1.8em;
  left: 1rem;
  color: #5e6473;
}

.levelNum {
  color: purple;
}

.expProgress {
  position: relative;
  box-shadow: 6px 6px 6px #d1d9e6, -3px -3px 6px #fff;
  margin-top: -58rpx;
  width: 64%;
  background-color: #ecf0f3;
  left: 32%;
  color: #5e6473;
  border-radius: 20px;
  overflow: hidden;
}

#oftenPlayGameWholeView {
  width: 86%;
  height: 33%;
  border-radius: 20px;
  box-shadow: 8px 8px 8px #d1d9e6, -8px -8px 8px #fff;
  position: absolute;
  z-index: 5;
  top: 44%;
  left: 7%;
}

.oftenPlayGame {
  width: 44%;
  height: 90%;
  border-radius: 12px;
  box-shadow: inset 6px 6px 6px #d1d9e6, inset -6px -6px 6px #fff;
  position: absolute;
  top: 5%;
  left: 3%;
}

.oftenPlayGameItem {
  width: 86%;
  height: 100rpx;
  border-radius: 8px;
  box-shadow: 4px 4px 4px #d1d9e6, -4px -4px 4px #fff;
  position: relative;
  z-index: 6;
  left: 7%;
  margin-top: 25rpx;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.oftenPlayGameImg {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 0%;
}

.oftenPlayGameInfo {
  width: 44%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 51%;
  text-align: center;
}

.oftenPlayGameName {
  font-size: 2em;
  position: relative;
  color: #5e6473;
}

.oftenPlayGameImgInfo{
  position: relative;
  top: -40%;
  color: #5e6473;
}

#playTime{
  position: relative;
  color: #5e6473;
  margin-top: 20rpx;
  left: -25%;
}

#playTimeInfo{
  color: #5e6473;
  margin-top: 10rpx;
}

.gameTimeTextColor{
  color: purple;
  font-size: 1em;
}

#continueGameButton{
  width: 84%;
  height: 80rpx;
  box-shadow: 4px 4px 4px #d1d9e6, -4px -4px 4px #fff;
  position: relative;
  border-radius: 16rpx;
  left: 8%;
  top: 15%;
  line-height: 80rpx;
  font-size: 1.2em;
  color: #5e6473;
}




/* 黑暗模式的样式表 */
.userInfoDark {
  position: absolute;
  width: 100%;
  height: 340rpx;
  background-color: #3d4050;
  z-index: -7;
}

.avatarDark {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 15%;
  top: 0%;
  border-radius: 180rpx;
  z-index: 1;
  box-shadow: inset 6px 6px 6px #333, inset -3px -3px 6px #777;
}

.backgroundImageDark {
  height: 300rpx;
  position: absolute;
  width: 88%;
  left: 6%;
  top: 8%;
  border-radius: 40rpx;
  z-index: 0;
  box-shadow: 6px 6px 6px #333, -4px -4px 8px #777;
}

.userInfomationDark {
  z-index: 3;
  width: 300rpx;
  color: #ecf0f3;
  position: absolute;
  left: 48%;
  top: 35%;
  font-size: 60rpx;
  text-align: center;
}

.overAllDark {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #3d4050;
  z-index: -5;
  overflow-x: hidden;
}

#levelAndExpDark {
  width: 86%;
  height: 80rpx;
  border-radius: 20px;
  box-shadow: 3px 3px 3px #333, -3px -3px 6px #777;
  position: absolute;
  z-index: 5;
  top: 33%;
  left: 7%;
}

.levelDark {
  position: relative;
  font-size: 1.8em;
  left: 1rem;
  color: #aab0b9;
}

.levelNumDark {
  color: orange;
}

.expProgressDark {
  position: relative;
  box-shadow: 6px 6px 6px #333, -3px -3px 6px #777;
  margin-top: -58rpx;
  width: 64%;
  background-color: #3d4050;
  left: 32%;
  color: #aab0b9;
  border-radius: 20px;
  overflow: hidden;
}

#oftenPlayGameWholeViewDark {
  width: 86%;
  height: 33%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #333, -5px -5px 5px #777;
  position: absolute;
  z-index: 5;
  top: 44%;
  left: 7%;
}

.oftenPlayGameDark {
  width: 44%;
  height: 90%;
  border-radius: 12px;
  box-shadow: inset 6px 6px 6px #333, inset -3px -3px 3px #777;
  position: absolute;
  top: 5%;
  left: 3%;
}

.oftenPlayGameItemDark {
  width: 86%;
  height: 100rpx;
  border-radius: 8px;
  box-shadow: 3px 3px 3px #333, -3px -3px 3px #777;
  position: relative;
  z-index: 6;
  left: 7%;
  margin-top: 25rpx;
  overflow: hidden;
}

.oftenPlayGameNameDark {
  font-size: 2em;
  position: relative;
  color: #ecf0f3;
}

.oftenPlayGameImgInfoDark{
  position: relative;
  top: -40%;
  color: #ecf0f3;
}

#playTimeDark{
  position: relative;
  color: #ecf0f3;
  margin-top: 20rpx;
  left: -25%;
}

#playTimeInfoDark{
  color: #ecf0f3;
  margin-top: 10rpx;
}

.gameTimeTextColorDark{
  color: orange;
  font-size: 1em;
}

#continueGameButtonDark{
  width: 84%;
  height: 80rpx;
  box-shadow: 4px 4px 4px #333, -3px -3px 3px #777;
  position: relative;
  border-radius: 16rpx;
  left: 8%;
  top: 15%;
  line-height: 80rpx;
  font-size: 1.2em;
  color: #ecf0f3;
}