<view id="{{bgColor}}">

  <!-- 游戏名​字 -->
  <text class="gameName" style="color:#{{gameNameColor}}">方块记忆</text>
  <!-- 教程按钮 -->
  <view class="tourBtn" bindtap="goToTour">教程</view>
  <view class="seperationLine" style="background-Color:#{{gameNameColor}};top:60rpx;"></view> 
  
  <!--简介-->
  <scroll-view scroll-y="true" id="{{about}}">
    <view class="content1"> 
      <text class="{{aboutText}}">训练方向:</text>
        <view class="{{aimIconBg}}">

        <view class="aimBlock1" bindtap="observationDetail">
          <image src="/assets/learning/observation.png" class="aimIcon"></image>
          <view class="aimIconText">
            <text class="{{aimIconText1}}">观察力</text>
          </view>
        </view>

       
    <view class="aimBlock2" bindtap="memoryDetail">
          <image src="/assets/learning/memory.png" class="aimIcon"></image>
          <view class="aimIconText">
            <text class="{{aimIconText2}}">记忆力</text>
          </view>
        </view>


       <view class="aimBlock3" bindtap="focusDetail">
          <image src="/assets/learning/focus.png" class="aimIcon" style="width:120%;left:-10%"></image>
          <view class="aimIconText">
            <text class="{{aimIconText3}}">专注力</text>
          </view>
        </view>

        

      </view>  
    </view> 
    <view class="content1">
     <text class="aboutText">训练目标:</text> 
      <view class="{{purposeView}}">
       <text class="{{purposeViewText}}">页面上会出现n*n个格子，这些格子会随意的转换颜色，您有一小段时间记住所有改变了颜色的方块的位置，方块在时间过后会变会原来的颜色，您需要在指定时间内点击当时转换了颜色的格子</text>
     </view>
   </view>
  </scroll-view>
 
  <!-- 游戏专属图片 -->
  <view id="{{picDownName}}" style="border-radius:15px;overflow:hidden">
   <image src="{{brainMemoryPic}}" mode="widthFix" style="width:100%;margin-top:40rpx;"></image>
  </view>
 
  <!-- 进入游戏按钮 -->
  <button class="{{btnToGame}}" bindtap="btnIntoGame">进入训练</button>



  <pop-up-observasion head="观察力" textColor="#57aaf1" imageLink="/assets/learning/observation.png" wx:if="{{inObser}}" bindtap="observationDetail"></pop-up-observasion>

  <pop-up-memory head="记忆力" textColor="#e77d7a" imageLink="/assets/learning/memory.png" wx:if="{{inMemory}}" bindtap="memoryDetail"></pop-up-memory>

   <pop-up-focus head="专注力" textColor="#5e6df4" imageLink="/assets/learning/focus.png" wx:if="{{inFocus}}" bindtap="focusDetail"></pop-up-focus>
  
</view>