<view id="title">
  <text>"{{text}}" 的搜索结果</text>
</view>

<!-- 分割线 -->
<view class="seperationLine"></view>




<view wx:for="{{cardTeams}}" wx:key="{{cardTeams.viewid}}" wx:for-item="cardTeams" class="item" bindtap="bindViewTap{{cardTeams.viewid}}">
  <image class="img" src="{{cardTeams.imgsrc}}" mode="aspectFill"></image>
  <view class="number-wrapper">
    <text class="name">{{cardTeams.name}}</text>
    <view class="count-wrapper">
      <text class="count">{{cardTeams.count}}</text>
    </view>
  </view>
</view>