<view id="{{bgColor}}">
  <text class="gameName" style="color:#{{gameNameColor}}">平衡之道</text>
  <view class="seperationLine" style="background-Color:#{{gameNameColor}};top:60rpx;"></view> 
  
  <!--about-->
  <scroll-view scroll-y="true" id="{{about}}">
    <view class="content1"> 
      <text class="{{aboutText}}">训练方向:</text>
        <view class="{{aimIconBg}}">

        <view class="aimBlock1" bindtap="logicalDetail">
          <image src="/assets/learning/logical.png" class="aimIcon"></image>
          <view class="aimIconText">
            <text class="{{aimIconText1}}">逻辑力</text>
          </view>
        </view>

        <view class="aimBlock2" bindtap="observationDetail">
          <image src="/assets/learning/observation.png" class="aimIcon"></image>
          <view class="aimIconText">
            <text class="{{aimIconText2}}">观察力</text>
          </view>
        </view> 
       
     
       <view class="aimBlock3" bindtap="focusDetail">
          <image src="/assets/learning/focus.png" class="aimIcon" style="width:120%;left:-10%"></image>
          <view class="aimIconText">
            <text class="{{aimIconText3}}">专注力</text>
          </view>
        </view>


      </view> 
    </view> 
    <view class="content1">
     <text class="aboutText">训练目标:</text> 
      <view class="{{purposeView}}">
       <text class="{{purposeViewText}}">你有一个巨大的天平，上面可以放许多的东西，有一天你的玻璃杯落在了上面，如果天平不平衡，玻璃杯就会摔下来碎掉，所以你需要用身边的物品来保持天平的平衡。</text>
     </view>
   </view>
  </scroll-view>

  <view id="{{picDownName}}" style="border-radius:15px;overflow:hidden">
   <image src="https://assets-ouch.icons8.com/thumb/9/d0064916-6539-4f97-9509-c36d6c526631.png" mode="widthFix" style="margin-top:-20px;width:95%"></image>
  </view>
 
  <button class="{{btnToGame}}" bindtap="btnIntoGame">进入训练</button>




  <pop-up-observasion head="观察力" textColor="#57aaf1" imageLink="/assets/learning/observation.png" wx:if="{{inObser}}" bindtap="observationDetail"></pop-up-observasion>

  <pop-up-focus head="专注力" textColor="#5e6df4" imageLink="/assets/learning/focus.png" wx:if="{{inFocus}}" bindtap="focusDetail"></pop-up-focus>

  <pop-up-logical head="逻辑力" textColor="#e77d7a" imageLink="/assets/learning/logical.png" wx:if="{{inLogical}}" bindtap="logicalDetail"></pop-up-logical>
  
</view>