<!--pages/changeAvatar/changeAvatar.wxml-->

<!--没有登陆是时进入换头像页面-->
<!-- "{{changeAvatarWithNoLogin}}"  -->
<view bindtap="backToMine" class="{{changeAvatarWithNoLogin}}" id="pleaseLogin">
  <text id="warningText" bindtap="backToMine">请先登陆！</text>
  <text id="back" bindtap="backToMine">点按屏幕返回</text>
</view>


<!--登陆了之后进入换头像页面-->
<!-- "{{changeAvatarWithLogin}}"  -->
<view class="{{changeAvatarWithLogin}}" id="changingAvatar">

  <!-- 用户头像 -->
  <image src="{{userAvatarUse}}" id="useAvatar" bindtap="backToNormalAvatar"> </image>


  <!--分割线-->
  <view id="seperateLine1" style="background-color:{{boyIsSelected}}"></view>
  <view id="seperateLine2" style="background-color:{{girlIsSelected}}"></view>
  <view class="divLine"></view>

  <!--新头像选择框-->
  <view id="newAvatarSelectView">

    <!--男头像选择框-->
    <button id="{{boyBtnStyle}}" bindtap="handleBoy">男同学</button>
    <!--女头像选择框-->
    <button id="{{girlBtnStyle}}" bindtap="handleGirl">女同学</button>

    <!--男选择框-->
    <view id="boyAvatar" class="{{boy}}">
      <text id="cueBoy" class="{{showORhind}}">向上拉获取跟多头像</text>
      <scroll-view bindscroll="handleScroll" id="boyScrollView" scroll-y>
        <image src="/assets/Avatar/boyAvatar/boy1.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB1}} 8rpx" bindtap="b1"></image>
        <image src="/assets/Avatar/boyAvatar/boy2.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB2}} 8rpx" bindtap="b2"></image>
        <image src="/assets/Avatar/boyAvatar/boy3.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB3}} 8rpx" bindtap="b3"></image>
        <image src="/assets/Avatar/boyAvatar/boy4.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB4}} 8rpx" bindtap="b4"></image>
        <image src="/assets/Avatar/boyAvatar/boy5.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB5}} 8rpx" bindtap="b5"></image>
        <image src="/assets/Avatar/boyAvatar/boy6.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB6}} 8rpx" bindtap="b6"></image>
        <image src="/assets/Avatar/boyAvatar/boy7.png" class="boyAvatarStyle" style="border: solid {{redORwhiteB7}} 8rpx" bindtap="b7"></image>
      </scroll-view>
      <button id="{{boySelecteBtnStyle}}" disabled="{{boySelecteBtnDisable}}" bindtap="btnPushed">我就要这个了！</button>
    </view>

    <!--女选择框-->
    <view id="girlAvatar" class="{{girl}}">
      <text id="cueGirl"  class="{{showORhind}}">向上拉获取跟多头像</text>
      <scroll-view bindscroll="handleScroll" id="girlScrollView" scroll-y>
        <image src="/assets/Avatar/girlAvatar/girl1.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG1}} 8rpx" bindtap="g1"></image>
        <image src="/assets/Avatar/girlAvatar/girl2.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG2}} 8rpx" bindtap="g2"></image>
        <image src="/assets/Avatar/girlAvatar/girl3.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG3}} 8rpx" bindtap="g3"></image>
        <image src="/assets/Avatar/girlAvatar/girl4.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG4}} 8rpx" bindtap="g4"></image>
        <image src="/assets/Avatar/girlAvatar/girl5.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG5}} 8rpx" bindtap="g5"></image>
        <image src="/assets/Avatar/girlAvatar/girl6.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG6}} 8rpx" bindtap="g6"></image>
        <image src="/assets/Avatar/girlAvatar/girl7.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG7}} 8rpx" bindtap="g7"></image>
        <image src="/assets/Avatar/girlAvatar/girl8.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG8}} 8rpx" bindtap="g8"></image>
        <image src="/assets/Avatar/girlAvatar/girl10.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG10}} 8rpx" bindtap="g10"></image>
        <image src="/assets/Avatar/girlAvatar/girl11.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG11}} 8rpx" bindtap="g11"></image>
        <image src="/assets/Avatar/girlAvatar/girl12.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG12}} 8rpx" bindtap="g12"></image>
        <image src="/assets/Avatar/girlAvatar/girl13.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG13}} 8rpx" bindtap="g13"></image>
        <image src="/assets/Avatar/girlAvatar/girl14.png" class="girlAvatarStyle" style="border: solid {{redORwhiteG14}} 8rpx" bindtap="g14"></image>
      </scroll-view>
      <button id="{{girlSelecteBtnStyle}}" disabled="{{girlSelecteBtnDisable}}" bindtap="btnPushed">我就要这个了！</button>
    </view>

  </view>

</view>